APP_PORT=
APP_SECRET=
APP_TOKEN = your secret token
# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
