APP_PORT=3310
APP_SECRET=Flamanvillenucléaire12
APP_TOKEN = Jesuisletoeknsecret123
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER= root
DB_PASSWORD=Flamanvillenucléaire12
DB_NAME= library

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
